# pom-playwright-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/base/: BasePage.java
src/main/java/com/example/mappings/: HomeMapping.java
src/main/java/com/example/pages/: HomePage.java
src/test/java/com/example/runner/: CucumberRunner.java
src/test/java/com/example/setup/: DriverManager.java  PageManager.java  TestContext.java
src/test/java/com/example/stepdefinitions/: HomeSteps.java  Hooks.java
src/test/java/com/example/testdata/: TestData.java
src/test/resources/: junit-platform.properties  test-config.properties
src/test/resources/features/: home.feature
